# SOFT703

./: .gitignore  Dockerfile  Program.cs  README.md  SOFT703.csproj  SOFT703.sln  appsettings.json
.github/workflows/: pipeline.yaml
Controllers/: AgentsController.cs  HomeController.cs  LoginController.cs  ManagementController.cs  ManagementProductController.cs  ManagementUserController.cs  MarketPlaceController.cs  SendMoneyController.cs  TrolleyController.cs
Data/: ApplicationDbContext.cs  ProductXTrolleyConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230923114642_InitialCreate.Designer.cs  20230923114642_InitialCreate.cs  20230923115015_FixTrolleyXProduct.Designer.cs  20230923115015_FixTrolleyXProduct.cs  20231003074504_RoleFix.Designer.cs  20231003074504_RoleFix.cs  20231003084246_Transactionammounts.Designer.cs  20231003084246_Transactionammounts.cs  20231003091955_ModelDates.Designer.cs  20231003091955_ModelDates.cs  20231008044326_AgentsAddress.Designer.cs  20231008044326_AgentsAddress.cs  20231010013042_newinitial.Designer.cs  20231010013042_newinitial.cs  ApplicationDbContextModelSnapshot.cs
Documentation/: DatabaseDiagram.drawio  SiteMap.drawio  TransferActivityDiagramLEGACY.drawio
Models/: Agent.cs  Country.cs  ErrorViewModel.cs  Exchange.cs  Product.cs  ProductXTrolley.cs  Role.cs  Transaction.cs  Trolley.cs  User.cs
Models/ViewModels/: AgentsViewModel.cs  GenericViewModel.cs  LoginViewModel.cs  ManagementProductViewModel.cs  ManagementUserViewModel.cs  ManagementViewModel.cs  MarketPlaceViewModel.cs  SendMoneyViewModel.cs  TransfersViewModel.cs  TrolleyItemViewModel.cs  TrolleyViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Scripts/: backup.sql  init.sql
Services/: AgentService.cs  CountryService.cs  ExchangeService.cs  GenericBaseService.cs  ProductService.cs  TransactionService.cs  TrolleyService.cs  TrolleyV2Service.cs  UserService.cs
Services/Contracts/: IAgentService.cs  IBaseService.cs  ICountryService.cs  IEntity.cs  IExchangeService.cs  IProductService.cs  ITransactionService.cs  ITrolleyService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Agents/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  SignIn.cshtml  (+1 more)
(+24 files in other folders)
